{
    "files.associations": {
    
        "iris.script": "objectscript"
      },
    "objectscript.conn": {
        "active": true,
        "username": "SuperUser",
        "password": "SYS",
        "ns": "RESTTODICOM",
        "docker-compose": {
            "internalPort": 52773,
            "service": "resttodicom"
        },
        "links": {
            "FHIR SQL Demo": "http://localhost:${port}/csp/fhirsql/index.csp",
            "SQL Query": "http://localhost:${port}/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=RESTTODICOM",
            "FHIR server test": "http://localhost:${port}/fhir/r4/metadata",
            "Swagger": "http://localhost:52776/swagger-ui/index.html"
        }
    },
    "python.analysis.typeCheckingMode": "basic"
}